{
  "UID": "fb33704f99c1417082a9ff63979d6587",
  "Language": 0,
  "Type": 7,
  "Versions": null,
  "JavaType": 8,
  "Name": "ai聊天测试模组",
  "UpdateTime": "2026-06-26T18:52:21.77335+08:00",
  "IconName": "",
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "CloudItemVersion": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 1,
  "TestMapUID": "",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestAlwaysDay": false,
  "TestDaylightCycle": true,
  "TestKeepInventory": true,
  "TestMobSpawn": true,
  "TestMobGriefing": true,
  "TestEntitiesDropLoot": true,
  "TestWeatherCycle": true,
  "TestCommandBlocksEnabled": true,
  "TestRandomTickSpeed": 1,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 2,
  "TestDifficulty": 2,
  "TestCppGameMode": 1,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestIsHardcore": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "6707eff2c7494129913e2e760b6cb7bd",
    "fb33704f99c1417082a9ff63979d6587"
  ],
  "isSlim": false,
  "UseLegacyEditor": null,
  "CustomTags": []
}